<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

</head>

<style>
        table {
          width: 50%;
          float: left;
          border: 10px solid #444444;
          border-color:white;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid #444444;
          padding: 10px;
          border-color: white;
        }

        footer {
          background-color: #777;
          padding: 15px;
          text-align: center;
          color: white;
          position:absolute;
          bottom:0;
          width:100%;
          height:70px;

        }

        article {
          float: left;
          padding: 20px;
          width: 50%;
          background-color:white;
          height: 300px; /* only for demonstration, should be removed */
        }

        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
  }
}

</style>

<title>
와플스튜디오 18학번 박준영
</title>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Waffle Studio Team Page</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href = "Waffle_HW1.html">Home</a></li>
          <li class = "active"><a>김상철</a></li>
          <li class = "active"><a>박준영</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <h1> 박준영 </h1>
  <img src="mypic.png" width = "100"/>
  <p> 정보 </p>

<ul>
  <li> 인스타그램 : <a href="https://www.instagram.com/engineer_a_314/?hl=ko">enginner_a_314 </a> </li>
  <li> 서울대학교 컴퓨터공학부 18학번 </li>
</ul>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
