<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title> &lt;김재원의&nbsp;HTML&#44;&nbsp;이론&amp;실습&nbsp;사이트&gt; </title>
    <meta charset="utf-8" name="description" content="HTML 공부하는 사이트">
    <style>
        .snow{
            background-color:snow;
            color:black;
            margin: 1px;
            padding: 1px;
            font:1em "뫼비우스 Regular";
        }
        .silver{
            background-color:silver;
            color:black;
            padding:10px;
        }
        .night {
            background-color:midnightblue;
            color:ghostwhite;
            padding: 10px;
            font:1.5em "뫼비우스 Bold"
        }
        .royal{
            background-color:royalblue;
            color:ghostwhite;
            margin: 5px;
            padding: 5px;
            font:1.2em "뫼비우스 Regular"
        }
        .sky {
            background-color:cornflowerblue;
            color:ghostwhite;
            margin: 2px;
            padding: 2px;
            font:1.1em "뫼비우스 Regular";
        }
        .cottoncandy{
            background-color: plum;
            color:ghostwhite;
            padding: 10px;
        }
        .lime{
            background-color:lawngreen;
            color:ghostwhite;
            padding: 10px;
        }
	</style>
</head>>
<body
    <h1 class="snow">&lt;김재원&#44;&nbsp;그는 누구인가&gt;</h1>
    <p>
        <img src="KJW.jpg" alt="김재원 얼굴사진" style="float:left;width:250px;height:250px;"> <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="https://github.com/GodJae?tab=repositories"> GitHub </a> <br>
        <a href="https://www.facebook.com/profile.php?id=100004504872061"> Facebook </a><br>
        <a href="https://www.instagram.com/ill_jaeone/?hl=ko"> Instagram </a> <br> 
    </p>
    <ol id="menu" type="1">
        <li> <a href="#content1">개요</a></li>
        <li> <a href="#content2">연혁</a></li>
        <li> <a href="#content3">개발자 활동</a></li>
        <li> <a href="#content4">기자단 활동</a></li>
        <li> <a href="#content5">음악 취향</a><li>
    </ol>
    <h2 class="night" id="content1"> 1.개요 </h2>
    <p> 대한민국의 평법한 대학생<br>
        서울대학교 전기정보공학부 17학번<br>
        공과대학 학생홍보기자단 14기 학생기자 및 기획부장<br>
        WaffleStudio 16기 Rookies<br>
    </p>
    <h2 class="night" id="content2"> 2.연혁</h2>
    <p>
        <ul style="list-style-type:square">
            <li>1999년
                <ul type="list-style-type:none">
                    <li>02.05. 출생</li>
                </ul>
            </li>
            <li>2005년
                <ul type="list-style-type:none">
                    <li>03.02. 전동초등학교 입학</li>
                </ul>
            </li>
            <li>2007년
                <ul type="list-style-type:none">
                     <li>08.25. 성남매송초등학교 전학</li>
                </ul>
            </li>
            <li>2011년
                <ul type="list-style-type:none">
                     <li>03.02. 성남매송중학교 입학</li>
                </ul>
            </li>
            <li>2014년
                <ul type="list-style-type:none">
                    <li>03.03. 태원고등학교 입학</li>
                </ul>
            </li>
            <li>2015년
                <ul type="list-style-type:none">
                    <li>07.21.~07.24. 2015년 여름 2차 서울대 공학프런티어캠프 참가</li>
                </ul>
            </li>
            <li>2017년
                <ul type="list-style-type:none">
                    <li>03.02. <b>서울대학교 전기정보공학부</b> 입학</li>
                    <li>03.19. <b>서울대학교 공과대학 홍보기자단 "공대상상"</b> 활동 시작</li>
                </ul>
            </li>
            <li>2018년
                    <ul type="list-style-type:none">
                        <li>09.13. 서울대학교 웹 개발 동아리 <b>WaffleStudio</b> 활동 시작</li>
                    </ul>
                </li>
        </ul>
    </p>
    <h2 class="night" id="content3"> 3.개발자 활동</h2>
        <h4 class="royal" > a) 2017년 </h4>
        <h4 class="royal" > b) 2018년 </h4>
            <h5 class="sky"> infix/postfix caculator 제작 </h5>
            <h5 class="sky"> splix.io형 땅따먹기 게임 개발 </h5>
                <p>
                    <a href="https://splix.io"> splix.io </a> <br>
                    위 게임을 모방한 게임 개발.
                </p>
            <h5 class="sky"> AR기반 문화재 복원 앱 "타임인서울" 기획 - <현재 개발 일시중단> </h5>
                <p>
                    경주와 같이 터만 존재하는 다량의 문화재 , 숭례문과 같이 사고로 인하여 소실된 문화재, 임란등의 역사속에서 소실된 문화재를
                    증강현실을 활용하여 복원하고 3d 모델 구현으로 확대, 축소, 설명, 저장, 활용 등의 서비스를 제공하는 앱.
                </p>
    <h2 class="night" id="content4"> 4.기자단 활동</h2>
        <h4 class="royal" > a) 2017년 - 기획부원 </h4>
            <h5 class="sky"> 공상 vol.20호 - <기획 기사 : 공대 속 숨은 일꾼 찾기> </h5>
            <p>
                교수님, 조교님, 학생들 말고도 서울대 공과대학의 발전을 위해 힘써주시는 일꾼들을 조명하기 위한 기사.
                학생행정실의 김재원 선생님과 대외협력실의 김홍지 선생님께서 인터뷰에 응해주셨다.
            </p>
            <h5 class="sky"> 공상 vol.21호 - <기획기사 :  공대생의 장학금> </h5>
            <p>
                고등학생들이 궁금해할 만한 서울대생의 다양한 장학금을 소개한 기사.
            </p>
            <h5 class="sky"> 공상 vol.22호 - <공대생의 공학토론 : 빅데이터 기술의 규제, 어디까지> </h5>
            <p>
                일상생활의 편리함을 넘어 다양한 학술 연구에 사용되는 빅데이터 기술에도,
                사생활 침해와 차별 야기라는 양면성이 존재한다. 
                빅데이터 기술 규제의 다양한 사례와 법 조항을 분석하여 소개해주는 기사.
            </p>
            <h5 class="sky"> 공상 vol.23호 - <기획기사 : iPhone의 배터리 게이트> </h5>
            <p>
                2017년 하반기를 뜨겁게 달궜던 iPhone의 CPU 다운클럭. 
                사용자의 동의없이 소비자를 기만한 이 사건을 과거에 일어난 전기자동차 대량리콜 사태와 연관지어 소개하는 기사.
            </p>
        <h4 class="royal" > b) 2018년 - 기획부장 </h4>
            <h5 class="sky"> 공상 vol.24호 - 기획부 기사 총괄 </h5>
            <h5 class="sky"> 공상 vol.25호 - 기획부 기사 총괄 </h5>
            <h5 class="sky"> 공상 vol.26호 - 기획부 기사 총괄 </h5>
            <h5 class="sky"> 공상 vol.27호 - 제작 예정 </h5>
        <h2 class="night" id="content5"> 5.음악 취향 </h2>
        
        <hr>
</body>
</html>